# sandbox

./: .gitignore  LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
db/config/: my.cnf
sandbox-api/: build.gradle
sandbox-api/http/: http-client.env.json
sandbox-api/http/test/: basic.http
sandbox-api/src/main/java/io/github/zuneho/: SandBoxApiApplication.java
sandbox-api/src/main/java/io/github/zuneho/common/util/: AgentUtils.java
sandbox-api/src/main/java/io/github/zuneho/config/: AnthropicConfig.java  DefaultCacheConfig.java  MCPConfiguration.java  WebSocketConfig.java
sandbox-api/src/main/java/io/github/zuneho/home/: HomeController.java
sandbox-api/src/main/java/io/github/zuneho/mcp/api/: MCPController.java
sandbox-api/src/main/java/io/github/zuneho/mcp/service/: MCPService.java
sandbox-api/src/main/java/io/github/zuneho/mcp/service/model/: AgentResponse.java  AnthropicRequest.java  AnthropicResponse.java  ChatMessage.java  ConversationSession.java  Message.java  WorkflowStatus.java
sandbox-api/src/main/java/io/github/zuneho/test/: TestController.java
sandbox-api/src/main/resources/: application.properties
sandbox-api/src/main/resources/templates/: index.html  session.html
sandbox-auth/: build.gradle
sandbox-auth/src/main/java/io/github/zuneho/: SandBoxAuthApplication.java
sandbox-auth/src/main/java/io/github/zuneho/auth/controller/: AuthController.java  MemberController.java  WebController.java
sandbox-auth/src/main/java/io/github/zuneho/auth/model/: CustomOAuth2User.java  CustomUserDetails.java  GoogleOAuth2UserInfo.java  LineOAuth2UserInfo.java  LoginRequest.java  MemberDto.java  OAuth2UserInfo.java  TokenResponse.java  WeChatOAuth2UserInfo.java
sandbox-auth/src/main/java/io/github/zuneho/auth/service/: AuthService.java  CustomOAuth2UserService.java  JwtTokenProvider.java  MemberService.java
sandbox-auth/src/main/java/io/github/zuneho/config/: SecurityConfig.java
sandbox-auth/src/main/java/io/github/zuneho/config/auth/: JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java
sandbox-auth/src/main/resources/: application.properties
sandbox-auth/src/main/resources/templates/: index.html  login.html  signup.html
sandbox-auth/src/main/resources/templates/oauth2/: redirect.html
sandbox-core/: build.gradle
sandbox-core/http/notion/: notion-test.http
sandbox-core/src/main/java/io/github/zuneho/domain/common/annotation/: PhoneNumber.java  SimpleExcelField.java
sandbox-core/src/main/java/io/github/zuneho/domain/common/converter/: CustomStringToLocalDateTimeConverter.java  JsonLocalDateTimeDeserialize.java  JsonLocalDateTimeSerialize.java  LocalDateTimeToStringConverter.java
sandbox-core/src/main/java/io/github/zuneho/domain/common/exception/: BusinessException.java
sandbox-core/src/main/java/io/github/zuneho/domain/common/util/: AuthUtil.java  CustomStringUtil.java  DateTimeUtil.java  JsonUtil.java  KoreanPhoneNumberUtil.java  NumberUtil.java  QueryDslUtil.java
sandbox-core/src/main/java/io/github/zuneho/domain/common/util/excel/: ReflectionUtils.java  SimpleExcelUtil.java
sandbox-core/src/main/java/io/github/zuneho/domain/common/validator/: PhoneNumberValidator.java
sandbox-core/src/main/java/io/github/zuneho/domain/file/: FileManagerService.java
sandbox-core/src/main/java/io/github/zuneho/domain/file/model/: AbstractFileUploadRequest.java  FileUploadResultDto.java  SimpleBase64FileUploadRequest.java  SimpleFileUploadRequest.java
sandbox-core/src/main/java/io/github/zuneho/domain/file/type/: FolderType.java
sandbox-core/src/main/java/io/github/zuneho/domain/member/: Member.java  MemberRepository.java
sandbox-core/src/main/java/io/github/zuneho/domain/notion/: NotionApiRepository.java
sandbox-core/src/main/java/io/github/zuneho/domain/test/: TestData.java  TestService.java
sandbox-core/src/test/java/io/github/zuneho/domain/common/util/: AuthUtilTest.java  CustomStringUtilTest.java  DateTimeUtilTest.java  KoreanPhoneNumberUtilTest.java  NumberUtilTest.java  QueryDslUtilTest.java
sandbox-core/src/test/java/io/github/zuneho/domain/file/model/: AbstractFileUploadRequestTest.java  SimpleBase64FileUploadRequestTest.java
sandbox-core/src/test/java/io/github/zuneho/domain/file/type/: FolderTypeTest.java
