buildscript {
    ext {
        springBootVersion = '3.4.1'
        queryDslVersion = "5.0.0"
        dependencyManagementVersion = '1.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}")
    }
}

// 공통 설정만 정의
allprojects {
    group = 'io.github.zuneho'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

// 자바 프로젝트에 대한 공통 설정
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(23)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}